<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Excluir Pergunta</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            padding-inline-start: 15px;
        }

        div:last-of-type {
            margin-bottom: 20px;
        }

        button,
        input {
            max-width: fit-content;
            padding: 5px 10px;
            background-color: #9df;
            font-size: 16px;
            border: 1px solid blue;
            border-radius: 6px;
            margin-block: 5px 25px;
        }

        button {
            padding: 8px 25px;
            background-color: #34d;
            color: #fff;
            cursor: pointer;
            transition: 300ms;
        }

        button:hover {
            background-color: #54d;
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2rem;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Excluir Pergunta</h1>
    <form action="excluirPerguntas.php" method="POST">
        <label for="IdPergunta">ID da Pergunta</label>
        <input id="IdPergunta" type="number" name="IdPergunta" required>
        <button type="submit">Excluir</button>
    </form>

    <div id="msg" style="color: yellow;"></div>

    <ul>
        <li><a href="../criarPergunta/criarPergunta.html" target="_blank"><button>Criar Pergunta</button></a></li>
        <li><a href="../listarPerguntas/listarPerguntas.html" target="_blank"><button>Lista de Perguntas</button></a></li>
        <li><a href="../alterarPerguntas/alterarPerguntas.html" target="_blank"><button>Alterar Perguntas</button></a></li>
        <li><a href="../exibirPergunta/exibirPergunta.html" target="_blank"><button>Exibir Pergunta por Id</button></a></li>
    </ul>

    <script>
        // Função para obter mensagens da URL
        function getMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('msg');
        }

        // Exibir a mensagem, se existir
        const msg = getMessage();
        if (msg) {
            document.getElementById('msg').innerText = msg;
        }
    </script>
</body>

</html>
